        S = set(words)
        ans = []
        for x in words:
            if x:
                start = []
                seen = {0}
                for k in range(1,len(x)):
                    if x[0:k] in S: start.append(k)
                while start:
                    s_t = start.pop()
                    if s_t == len(x): ans.append(x); break
                    for k in range(s_t+1,len(x)+1):
                        if x[s_t:k] in S and k not in seen: start.append(k); seen.add(k)
        return ans