 def halfcompare(nums,d):
            if  len(d) == 0: return 0
            elif  nums > d[0][1]: return 0
            elif  nums < d[-1][1]: return len(d)
            s_t, a_f = 0, len(d) - 1
            while True:
                h_n = (s_t + a_f)/2
                if nums > d[h_n][1]: 
                    a_f = h_n
                else:
                    s_t = h_n
                if s_t + 1 >= a_f: return (s_t + 1) if nums < d[s_t][1] else s_t



                return sorted([[x,y] for x ,y in out.items()], key = lambda x : x[0])