{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a5\'bb\'a4\'48\'ac\'4f\'a6\'62\'be\'c7\'ae\'d5\'a6\'db\'be\'c7\'b5\'7b\'a6\'a1\'aa\'ba\'a1\'41\'a7\'da\'a4\'f1\'b8\'fb\'be\'d5\'aa\'f8
\f1 Python
\f0 \'b6\'7d\'b5\'6f\'a1\'41\'b1\'71\'ba\'f4\'b8\'f4\'a4\'57\'aa\'ba\'b8\'ea\'b7\'bd\'ba\'43\'ba\'43\'b2\'d6\'bf\'6e\'b9\'ea\'a4\'4f\'a1\'41\'a5\'68\'a6\'7e\'b1\'71
\f1 CS50
\f0 \'b6\'7d\'a9\'6c\'a6\'b3\'a7\'e2\'a8\'43\'ad\'d3\'a7\'40\'b7\'7e\'c3\'44\'b3\'a3\'bc\'67\'a7\'b9\'a1\'41\'b1\'b5\'a4\'55\'a8\'d3\'a5\'68\'ac\'dd
\f1 mit
\f0 \'aa\'ba\'ba\'e2\'aa\'6b\'be\'c9\'bd\'d7\'a1\'41\'b9\'ef\'ba\'74\'ba\'e2\'aa\'6b\'a6\'b3\'a4\'46\'c1\'41\'b8\'d1\'a1\'41\'a4\'5d\'a6\'b3\'a7\'e2\'a8\'ba\'b0\'f3\'bd\'d2\'aa\'ba\'a7\'40\'b7\'7e\'bc\'67\'b9\'4c\'a4\'40\'b9\'4d\'a1\'41\'a5\'74\'a5\'7e\'a4\'5d\'a6\'b3\'a6\'62
\f1 CSE 351 The Hardware/Software Interface
\f0 \'a4\'a4\'be\'c7\'a8\'ec\'b5\'7b\'a6\'a1\'ab\'e7\'bb\'f2\'af\'75\'a5\'bf\'a6\'62\'be\'f7\'b1\'f1\'b9\'42\'a7\'40\'aa\'ba\'a1\'41\'a5\'74\'a5\'7e\'a4\'5d\'a6\'b3\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'ad\'d7\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'ad\'ec\'b2\'7a\'a5\'48\'a4\'ce\'c2\'f7\'b4\'b2\'bc\'c6\'be\'c7\'b3\'6f\'a8\'e2\'b0\'f3\'bd\'d2\'a1\'41\'b3\'cc\'ab\'e1\'a4\'5d\'a6\'b3\'b6\'7d\'a9\'6c\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'a8\'ea\'c3\'44\'a1\'41
\f1 Leetcode
\f0 \'ac\'4f\'a4\'f1\'b8\'fb\'b1\'60\'a5\'68\'aa\'ba\'a1\'41\'a5\'d8\'ab\'65\'bc\'67\'a4\'46\'a7\'d6
\f1 50
\f0 \'b4\'58\'c3\'44\'a4\'a4\'b5\'a5\'a5\'48\'a4\'ce\'c3\'f8\'aa\'ba\'af\'c5\'a7\'4f\'a1\'41\'b3\'a3\'a5\'69\'a5\'48\'a4\'a3\'a5\'ce\'ac\'dd\'b0\'51\'bd\'d7\'bc\'67\'a5\'58
\f1 accept
\f0 \'a1\'41\'bc\'67\'a4\'5b\'a4\'5d\'ba\'43\'ba\'43\'b2\'7a\'b8\'d1\'a4\'6a\'af\'ab\'aa\'ba
\f1 code
\f0 \'aa\'ba
\f1 elegant
\f0 \'a4\'a7\'b3\'42\'a1\'41\'a6\'d3\'a4\'6a\'b7\'a7\'b9\'ef\'a6\'db\'a4\'76\'b9\'ea\'a4\'4f\'a6\'b3\'a8\'c7\'a6\'db\'ab\'48\'ab\'e1\'a1\'41\'b7\'51\'ad\'6e\'a8\'d3\'b0\'d1\'bb\'50\'a4\'40\'a8\'c7\'b6\'7d\'b7\'bd\'b1\'4d\'b7\'7e\'a1\'41\'b7\'51\'bb\'7b\'c3\'d1\'a7\'f3\'a6\'68\'b5\'7b\'a6\'a1\'aa\'ba\'a6\'50\'a6\'6e\'a1\'41\'a4\'5d\'b7\'51\'ad\'6e\'c5\'fd\'a6\'db\'a4\'76\'b9\'ea\'a4\'4f\'af\'e0\'b0\'f7\'a7\'f3\'a5\'5b\'b4\'a3\'a4\'c9\'a1\'43}